# matzer-db-service

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/matzer/db/api/error/: ErrorCode.java
commons/src/main/java/com/matzer/db/commons/dbunit/: AbstractDbUnitTests.java  DatabaseCommons.java  JaxRsCommons.java
commons/src/main/java/com/matzer/db/commons/mail/: ISmtpClient.java
commons/src/main/java/com/matzer/db/commons/mail/impl/: EmailException.java  SmtpClient.java
commons/src/main/java/com/matzer/db/commons/utils/: DateUtils.java  HashUtils.java  Numbers.java
commons/src/main/java/com/matzer/db/object/utils/: DateUtils.java  Numbers.java
commons/src/test/java/com/matzer/db/commons/mail/impl/: SmtpClientTest.java
commons/src/test/java/com/matzer/db/commons/utils/: HashUtilsTest.java
commons/src/test/resources/: testng.xml
database-api/: pom.xml
database-api/src/main/java/com/matzer/db/api/: Main.java
database-api/src/main/java/com/matzer/db/api/dto/object/: AccountDto.java  SecurityToken.java
database-api/src/main/java/com/matzer/db/api/dto/response/: DataContainer.java  DataResponse.java  Status.java  StatusResponse.java
database-api/src/main/java/com/matzer/db/api/error/: ErrorCode.java
database-api/src/main/java/com/matzer/db/api/rest/: IAccountService.java  IAuthenticationService.java
database-api/src/main/java/com/matzer/db/api/rest/impl/: AccountService.java  AuthenticationService.java
database-api/src/main/java/com/matzer/db/api/security/: AuthenticationException.java  IAuthenticationHandler.java  ITokenSecurityHandler.java  RandomCodeGenerator.java  Unsecured.java
database-api/src/main/java/com/matzer/db/api/security/impl/: AuthenticationHandler.java  TokenSecurityHandler.java
database-api/src/main/java/com/matzer/db/api/security/principal/: Role.java  User.java
database-api/src/main/java/com/matzer/db/api/service/: IAccountDtoService.java  IEmailService.java
database-api/src/main/java/com/matzer/db/api/service/exception/: ApiException.java  AuthenticationException.java  CustomExceptionMapper.java
database-api/src/main/java/com/matzer/db/api/service/impl/: AccountDtoService.java  EmailService.java
database-api/src/main/resources/: mappings.xml  sun_checks.xml
database-api/src/test/java/com/matzer/db/api/: MainTest.java
database-api/src/test/java/com/matzer/db/api/dto/object/: AccountDtoTest.java
database-api/src/test/java/com/matzer/db/api/rest/impl/: AccountServiceTest.java  AuthenticationServiceTest.java
database-api/src/test/java/com/matzer/db/api/service/impl/: AccountDtoServiceTest.java
database-api/src/test/resources/: log4j.xml  spring-config-hsqldb.xml  spring-config-jaxrs.xml  spring-config-mysql.xml  testng.xml
database-api/src/test/resources/dbunit/: account.dtd  account.xml  email_template.dtd  email_template.xml  server_instance.dtd  server_instance.xml
database-dao/: pom.xml
database-dao/src/main/java/com/matzer/db/cache/: CacheStatisticsReader.java
database-dao/src/main/java/com/matzer/db/dao/: IAccountDao.java  IEmailTemplateDao.java  IGenericDao.java
database-dao/src/main/java/com/matzer/db/dao/impl/: AccountDao.java  EmailTemplateDao.java  GenericDao.java
database-dao/src/main/java/com/matzer/db/entity/: Account.java  EmailTemplate.java  LanguageTranslation.java
database-dao/src/main/java/com/matzer/db/entity/commons/: TranslationBase.java  TranslationManager.java
database-dao/src/main/java/com/matzer/db/enums/: AccountType.java  AccountTypeHelper.java  EmailTemplateParameter.java  EmailTemplateType.java  TranslationCategory.java
database-dao/src/main/resources/: ehcache.xml
database-dao/src/test/java/com/matzer/db/dao/impl/: AccountDaoTest.java  EmailTemplateDaoTest.java
database-dao/src/test/java/com/matzer/db/entity/: AccountTest.java
database-dao/src/test/resources/: spring-config-hsqldb.xml  spring-config-mysql.xml  testng.xml
database-dao/src/test/resources/dbunit/: account.dtd  account.xml
distribution/: pom.xml
distribution/scripts/: matzer-db-service.bat  matzer-db-service.sh
docs/: schema.mwb  schema.mwb.bak
